{
    "version": 6,
    "cmakeMinimumRequired":
    {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets":
    [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables":
            {
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CRD_BUILD_TESTS": "ON",
                "CRD_SIMD_LEVEL": "auto",
                "CRD_DETERMINISTIC_FP": "ON"
            }
        },
        {
            "name": "win-base",
            "hidden": true,
            "inherits": "base",
            "generator": "Ninja",
            "condition":
            {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables":
            {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "linux-base",
            "hidden": true,
            "inherits": "base",
            "generator": "Ninja",
            "condition":
            {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables":
            {
                "CMAKE_CXX_COMPILER": "g++"
            }
        },

        { "name": "win-debug",
          "displayName": "Windows Debug",
          "inherits": "win-base",
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "CRD_ENABLE_ASSERTS": "ON",
            "CRD_ENABLE_PROFILING": "ON"
          }
        },
        { "name": "win-release",
          "displayName": "Windows Release",
          "inherits": "win-base",
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release",
            "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
            "CRD_ENABLE_ASSERTS": "OFF",
            "CRD_ENABLE_PROFILING": "OFF"
          }
        },
        { "name": "win-relwithdebinfo",
          "displayName": "Windows RelWithDebInfo",
          "inherits": "win-base",
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "RelWithDebInfo",
            "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
            "CRD_ENABLE_ASSERTS": "ON",
            "CRD_ENABLE_PROFILING": "ON"
          }
        },
        { "name": "win-asan",
          "displayName": "Windows Debug + ASan",
          "inherits": "win-debug",
          "cacheVariables": {
            "CRD_ENABLE_ASAN": "ON"
          }
        },
        { "name": "win-tidy",
          "displayName": "Windows Debug + clang-tidy",
          "inherits": "win-debug",
          "cacheVariables": {
            "CRD_ENABLE_CLANG_TIDY": "ON"
          }
        },
        { "name": "win-clang-cl",
          "displayName": "Windows Debug + clang-cl",
          "inherits": "win-base",
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "CMAKE_C_COMPILER": "clang-cl",
            "CMAKE_CXX_COMPILER": "clang-cl",
            "CRD_ENABLE_ASSERTS": "ON",
            "CRD_ENABLE_PROFILING": "ON"
          }
        },
        { "name": "win-shipping",
          "displayName": "Windows MSVC Shipping (max opts + PDB; tests + sandbox enabled)",
          "inherits": "win-release",
          "cacheVariables": {
            "CRD_BUILD_TESTS": "ON",
            "CRD_BUILD_BENCHMARKS": "OFF",
            "CRD_SHIPPING": "ON"
          }
        },
        { "name": "win-clang-cl-shipping",
          "displayName": "Windows clang-cl Shipping (max opts + thin-LTO + PDB; tests + sandbox enabled)",
          "inherits": "win-base",
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release",
            "CMAKE_C_COMPILER": "clang-cl",
            "CMAKE_CXX_COMPILER": "clang-cl",
            "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
            "CRD_ENABLE_ASSERTS": "OFF",
            "CRD_ENABLE_PROFILING": "OFF",
            "CRD_BUILD_TESTS": "ON",
            "CRD_BUILD_BENCHMARKS": "OFF",
            "CRD_SHIPPING": "ON",
            "_NOTE_lto_isolation": "engine/resources/CMakeLists.txt isolates crdr.cpp from clang-cl thin-LTO (single-file -fno-lto, mirrors crd-jobs worker_pool.cpp/Od pattern); rest of shipping module gets full LTO"
          }
        },
        { "name": "win-debug-scalar",
          "displayName": "Windows Debug + force scalar SIMD (parity check)",
          "inherits": "win-debug",
          "cacheVariables": {
            "CRD_SIMD_LEVEL": "scalar"
          }
        },

        { "name": "linux-gcc-debug",
          "displayName": "Linux GCC Debug",
          "inherits": "linux-base",
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "CRD_ENABLE_ASSERTS": "ON",
            "CRD_ENABLE_PROFILING": "ON"
          }
        },
        { "name": "linux-gcc-release",
          "displayName": "Linux GCC Release",
          "inherits": "linux-base",
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release",
            "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
            "CRD_ENABLE_ASSERTS": "OFF",
            "CRD_ENABLE_PROFILING": "OFF"
          }
        },
        { "name": "linux-gcc-relwithdebinfo",
          "displayName": "Linux GCC RelWithDebInfo (LTO + debug info)",
          "inherits": "linux-base",
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "RelWithDebInfo",
            "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
            "CRD_ENABLE_ASSERTS": "ON",
            "CRD_ENABLE_PROFILING": "ON"
          }
        },
        { "name": "linux-gcc-asan",
          "displayName": "Linux GCC Debug + ASan + UBSan",
          "inherits": "linux-base",
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "CRD_ENABLE_ASSERTS": "ON",
            "CRD_ENABLE_PROFILING": "ON",
            "CRD_ENABLE_ASAN": "ON",
            "CRD_ENABLE_UBSAN": "ON"
          }
        },
        { "name": "linux-gcc-shipping",
          "displayName": "Linux GCC Shipping (max opts + DWARF; tests + sandbox enabled)",
          "inherits": "linux-base",
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release",
            "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
            "CRD_ENABLE_ASSERTS": "OFF",
            "CRD_ENABLE_PROFILING": "OFF",
            "CRD_BUILD_TESTS": "ON",
            "CRD_BUILD_BENCHMARKS": "OFF",
            "CRD_SHIPPING": "ON"
          }
        },
        { "name": "linux-gcc-debug-scalar",
          "displayName": "Linux GCC Debug + force scalar SIMD (parity check)",
          "inherits": "linux-gcc-debug",
          "cacheVariables": {
            "CRD_SIMD_LEVEL": "scalar"
          }
        }
    ],
    "buildPresets":
    [
        { "name": "win-debug",           "configurePreset": "win-debug" },
        { "name": "win-release",         "configurePreset": "win-release" },
        { "name": "win-relwithdebinfo",  "configurePreset": "win-relwithdebinfo" },
        { "name": "win-asan",            "configurePreset": "win-asan" },
        { "name": "win-tidy",            "configurePreset": "win-tidy" },
        { "name": "win-clang-cl",        "configurePreset": "win-clang-cl" },
        { "name": "win-shipping",        "configurePreset": "win-shipping" },
        { "name": "win-clang-cl-shipping", "configurePreset": "win-clang-cl-shipping" },
        { "name": "win-debug-scalar",    "configurePreset": "win-debug-scalar" },
        { "name": "linux-gcc-debug",            "configurePreset": "linux-gcc-debug" },
        { "name": "linux-gcc-release",          "configurePreset": "linux-gcc-release" },
        { "name": "linux-gcc-relwithdebinfo",   "configurePreset": "linux-gcc-relwithdebinfo" },
        { "name": "linux-gcc-asan",             "configurePreset": "linux-gcc-asan" },
        { "name": "linux-gcc-shipping",         "configurePreset": "linux-gcc-shipping" },
        { "name": "linux-gcc-debug-scalar",     "configurePreset": "linux-gcc-debug-scalar" }
    ],
    "testPresets":
    [
        { "name": "win-debug",
          "configurePreset": "win-debug",
          "output": { "outputOnFailure": true }
        },
        { "name": "win-release",
          "configurePreset": "win-release",
          "output": { "outputOnFailure": true }
        },
        { "name": "win-relwithdebinfo",
          "configurePreset": "win-relwithdebinfo",
          "output": { "outputOnFailure": true }
        },
        { "name": "win-asan",
          "configurePreset": "win-asan",
          "output": { "outputOnFailure": true }
        },
        { "name": "win-clang-cl",
          "configurePreset": "win-clang-cl",
          "output": { "outputOnFailure": true }
        },
        { "name": "win-tidy",
          "configurePreset": "win-tidy",
          "output": { "outputOnFailure": true }
        },
        { "name": "linux-gcc-debug",
          "configurePreset": "linux-gcc-debug",
          "output": { "outputOnFailure": true }
        },
        { "name": "linux-gcc-release",
          "configurePreset": "linux-gcc-release",
          "output": { "outputOnFailure": true }
        },
        { "name": "linux-gcc-relwithdebinfo",
          "configurePreset": "linux-gcc-relwithdebinfo",
          "output": { "outputOnFailure": true }
        },
        { "name": "linux-gcc-asan",
          "configurePreset": "linux-gcc-asan",
          "output": { "outputOnFailure": true },
          "environment": {
            "UBSAN_OPTIONS": "print_stacktrace=1"
          }
        },
        { "name": "win-debug-scalar",
          "configurePreset": "win-debug-scalar",
          "output": { "outputOnFailure": true }
        },
        { "name": "linux-gcc-debug-scalar",
          "configurePreset": "linux-gcc-debug-scalar",
          "output": { "outputOnFailure": true }
        },
        { "name": "win-shipping",
          "configurePreset": "win-shipping",
          "output": { "outputOnFailure": true }
        },
        { "name": "win-clang-cl-shipping",
          "configurePreset": "win-clang-cl-shipping",
          "output": { "outputOnFailure": true }
        },
        { "name": "linux-gcc-shipping",
          "configurePreset": "linux-gcc-shipping",
          "output": { "outputOnFailure": true }
        }
    ]
}
